{
  "expo": {
    "name": "expoSrbTracking",
    "slug": "srb-tracking-react-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.pearlios.srbtrackingreactnative",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "expo": {
      "plugins": [
        "@react-native-firebase/app",
        "@react-native-firebase/auth"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "3a2b9603-7bb5-4d78-bd73-2bf9d820a656"
      }
    },
    "owner": "pearlios"
  }
}
